Protel Design System Design Rule Check
PCB File : F:\PCB\Prj_STM32F103C8T6\PCB_STM32F103C8T6.PcbDoc
Date     : 10/05/2021
Time     : 2:49:55 SA

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=50mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (2.827mil < 10mil) Between Via (2030mil,3150mil) from Top Layer to Bottom Layer And Pad U1-24(1988.268mil,3168.661mil) on Top Layer [Top Solder] Mask Sliver [2.827mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.718mil < 10mil) Between Via (2110mil,3430mil) from Top Layer to Bottom Layer And Pad U1-34(2046.339mil,3403.898mil) on Top Layer [Top Solder] Mask Sliver [9.718mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.617mil < 10mil) Between Via (2110mil,3430mil) from Top Layer to Bottom Layer And Pad U1-35(2046.339mil,3423.583mil) on Top Layer [Top Solder] Mask Sliver [2.617mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.21mil < 10mil) Between Via (2110mil,3430mil) from Top Layer to Bottom Layer And Pad U1-36(2046.339mil,3443.268mil) on Top Layer [Top Solder] Mask Sliver [4.21mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.334mil < 10mil) Between Via (1919.695mil,3440.305mil) from Top Layer to Bottom Layer And Pad U1-39(1948.898mil,3501.339mil) on Top Layer [Top Solder] Mask Sliver [9.334mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.652mil < 10mil) Between Via (1919.695mil,3440.305mil) from Top Layer to Bottom Layer And Pad U1-40(1929.213mil,3501.339mil) on Top Layer [Top Solder] Mask Sliver [0.652mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.814mil < 10mil) Between Via (1919.695mil,3440.305mil) from Top Layer to Bottom Layer And Pad U1-41(1909.527mil,3501.339mil) on Top Layer [Top Solder] Mask Sliver [0.814mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.73mil < 10mil) Between Via (1919.695mil,3440.305mil) from Top Layer to Bottom Layer And Pad U1-42(1889.842mil,3501.339mil) on Top Layer [Top Solder] Mask Sliver [9.73mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.618mil < 10mil) Between Pad L3-1(1755mil,3580mil) on Multi-Layer And Pad U1-48(1771.732mil,3501.339mil) on Top Layer [Top Solder] Mask Sliver [9.618mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.083mil < 10mil) Between Pad L1-1(1400mil,2165mil) on Multi-Layer And Pad AMS1-1(1414.449mil,2260.827mil) on Top Layer [Top Solder] Mask Sliver [8.083mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.59mil < 10mil) Between Pad USB1-2(1779.409mil,2055mil) on Top Layer And Pad USB1-1(1753.819mil,2055mil) on Top Layer [Top Solder] Mask Sliver [7.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.59mil < 10mil) Between Pad USB1-3(1805mil,2055mil) on Top Layer And Pad USB1-4(1830.591mil,2055mil) on Top Layer [Top Solder] Mask Sliver [7.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.409mil < 10mil) Between Pad USB1-5(1855mil,2055mil) on Top Layer And Pad USB1-4(1830.591mil,2055mil) on Top Layer [Top Solder] Mask Sliver [6.409mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.342mil < 10mil) Between Via (1660mil,3100mil) from Top Layer to Bottom Layer And Pad C5-1(1617.228mil,3160.134mil) on Top Layer [Top Solder] Mask Sliver [3.342mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.37mil < 10mil) Between Via (1780.472mil,2415mil) from Top Layer to Bottom Layer And Pad R8-1(1839.528mil,2415mil) on Top Layer [Top Solder] Mask Sliver [7.37mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.59mil < 10mil) Between Pad USB1-2(1779.409mil,2055mil) on Top Layer And Pad USB1-3(1805mil,2055mil) on Top Layer [Top Solder] Mask Sliver [7.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.639mil < 10mil) Between Via (1919.695mil,3440.305mil) from Top Layer to Bottom Layer And Via (1965mil,3400mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.639mil] / [Bottom Solder] Mask Sliver [2.639mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.65mil < 10mil) Between Via (2165mil,3400mil) from Top Layer to Bottom Layer And Via (2110mil,3430mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.65mil] / [Bottom Solder] Mask Sliver [4.65mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.208mil < 10mil) Between Via (2160mil,3340mil) from Top Layer to Bottom Layer And Via (2165mil,3400mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.208mil] / [Bottom Solder] Mask Sliver [2.208mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.208mil < 10mil) Between Via (1565mil,3305mil) from Top Layer to Bottom Layer And Via (1625mil,3310mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.208mil] / [Bottom Solder] Mask Sliver [2.208mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.033mil < 10mil) Between Via (1695mil,3050mil) from Top Layer to Bottom Layer And Via (1660mil,3100mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.033mil] / [Bottom Solder] Mask Sliver [3.033mil]
Rule Violations :21

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (6.536mil < 10mil) Between Arc (1889.075mil,1938mil) on Top Overlay And Pad USB1-5(1960.512mil,1938.158mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.536mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.968mil < 10mil) Between Arc (2205mil,3675mil) on Top Overlay And Pad C4-2(2205mil,3675mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.955mil < 10mil) Between Arc (2205mil,3776mil) on Top Overlay And Pad C4-1(2205mil,3775mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.955mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1400mil,2115mil) on Top Overlay And Pad L1-2(1400mil,2065mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1400mil,2115mil) on Top Overlay And Pad L1-1(1400mil,2165mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (2170mil,1935mil) on Top Overlay And Pad L2-1(2170mil,1885mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (2170mil,1935mil) on Top Overlay And Pad L2-2(2170mil,1985mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1705mil,3580mil) on Top Overlay And Pad L3-1(1755mil,3580mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1705mil,3580mil) on Top Overlay And Pad L3-2(1655mil,3580mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Track (1530.835mil,2685.394mil)(1548.835mil,2685.394mil) on Top Overlay And Pad R4-1(1577.228mil,2712.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Track (1530.835mil,2739.394mil)(1548.835mil,2739.394mil) on Top Overlay And Pad R4-1(1577.228mil,2712.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Track (1608.898mil,2677mil)(1608.898mil,2748mil) on Top Overlay And Pad R4-1(1577.228mil,2712.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Track (1554.441mil,2677mil)(1608.898mil,2677mil) on Top Overlay And Pad R4-1(1577.228mil,2712.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Track (1554.441mil,2748mil)(1608.898mil,2748mil) on Top Overlay And Pad R4-1(1577.228mil,2712.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1373.11mil,2319.882mil)(1636.89mil,2319.882mil) on Top Overlay And Pad AMS1-1(1414.449mil,2260.827mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1373.11mil,2319.882mil)(1636.89mil,2319.882mil) on Top Overlay And Pad AMS1-2(1505mil,2260.827mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1373.11mil,2319.882mil)(1636.89mil,2319.882mil) on Top Overlay And Pad AMS1-3(1595.551mil,2260.827mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1373.11mil,2430.118mil)(1636.89mil,2430.118mil) on Top Overlay And Pad AMS1-4(1505mil,2489.173mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.37mil < 10mil) Between Track (1370mil,3451mil)(1370mil,3503.929mil) on Top Overlay And Pad C2-2(1404.866mil,3482.425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Track (1377.866mil,3510.835mil)(1377.866mil,3528.835mil) on Top Overlay And Pad C2-2(1404.866mil,3482.425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Track (1431.866mil,3510.835mil)(1431.866mil,3528.835mil) on Top Overlay And Pad C2-2(1404.866mil,3482.425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.866mil < 10mil) Between Track (1370mil,3451mil)(1440mil,3451mil) on Top Overlay And Pad C2-2(1404.866mil,3482.425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.638mil < 10mil) Between Track (1440mil,3451mil)(1440mil,3503.929mil) on Top Overlay And Pad C2-2(1404.866mil,3482.425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.37mil < 10mil) Between Track (1370mil,3534.441mil)(1370mil,3589mil) on Top Overlay And Pad C2-1(1404.866mil,3557.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Track (1377.866mil,3510.835mil)(1377.866mil,3528.835mil) on Top Overlay And Pad C2-1(1404.866mil,3557.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Track (1431.866mil,3510.835mil)(1431.866mil,3528.835mil) on Top Overlay And Pad C2-1(1404.866mil,3557.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.213mil < 10mil) Between Track (1370mil,3589mil)(1440mil,3589mil) on Top Overlay And Pad C2-1(1404.866mil,3557.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.213mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.638mil < 10mil) Between Track (1440mil,3534.441mil)(1440mil,3589mil) on Top Overlay And Pad C2-1(1404.866mil,3557.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Track (1396.165mil,3132.866mil)(1414.165mil,3132.866mil) on Top Overlay And Pad C1-2(1442.575mil,3159.866mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Track (1396.165mil,3186.866mil)(1414.165mil,3186.866mil) on Top Overlay And Pad C1-2(1442.575mil,3159.866mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.866mil < 10mil) Between Track (1474mil,3125mil)(1474mil,3195mil) on Top Overlay And Pad C1-2(1442.575mil,3159.866mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.37mil < 10mil) Between Track (1421.071mil,3125mil)(1474mil,3125mil) on Top Overlay And Pad C1-2(1442.575mil,3159.866mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.638mil < 10mil) Between Track (1421.071mil,3195mil)(1474mil,3195mil) on Top Overlay And Pad C1-2(1442.575mil,3159.866mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.213mil < 10mil) Between Track (1336mil,3125mil)(1336mil,3195mil) on Top Overlay And Pad C1-1(1367.772mil,3159.866mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.213mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Track (1396.165mil,3132.866mil)(1414.165mil,3132.866mil) on Top Overlay And Pad C1-1(1367.772mil,3159.866mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Track (1396.165mil,3186.866mil)(1414.165mil,3186.866mil) on Top Overlay And Pad C1-1(1367.772mil,3159.866mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.37mil < 10mil) Between Track (1336mil,3125mil)(1390.559mil,3125mil) on Top Overlay And Pad C1-1(1367.772mil,3159.866mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.638mil < 10mil) Between Track (1336mil,3195mil)(1390.559mil,3195mil) on Top Overlay And Pad C1-1(1367.772mil,3159.866mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Track (1980.606mil,2105.835mil)(1980.606mil,2123.835mil) on Top Overlay And Pad R2-1(2007.606mil,2152.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Track (2034.606mil,2105.835mil)(2034.606mil,2123.835mil) on Top Overlay And Pad R2-1(2007.606mil,2152.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Track (1972mil,2129.441mil)(1972mil,2183.898mil) on Top Overlay And Pad R2-1(2007.606mil,2152.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Track (2043mil,2129.441mil)(2043mil,2183.898mil) on Top Overlay And Pad R2-1(2007.606mil,2152.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Track (1972mil,2183.898mil)(2043mil,2183.898mil) on Top Overlay And Pad R2-1(2007.606mil,2152.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Track (1980.606mil,2105.835mil)(1980.606mil,2123.835mil) on Top Overlay And Pad R2-2(2007.606mil,2077.425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Track (2034.606mil,2105.835mil)(2034.606mil,2123.835mil) on Top Overlay And Pad R2-2(2007.606mil,2077.425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Track (1972mil,2046.102mil)(1972mil,2098.929mil) on Top Overlay And Pad R2-2(2007.606mil,2077.425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Track (2043mil,2046.102mil)(2043mil,2098.929mil) on Top Overlay And Pad R2-2(2007.606mil,2077.425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.764mil < 10mil) Between Track (1972mil,2046.102mil)(2043mil,2046.102mil) on Top Overlay And Pad R2-2(2007.606mil,2077.425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.53mil < 10mil) Between Track (1370.236mil,1848.15mil)(1549.764mil,1848.15mil) on Top Overlay And Pad F1-1(1544.646mil,1920mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.53mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.53mil < 10mil) Between Track (1375.354mil,1991.85mil)(1544.646mil,1991.85mil) on Top Overlay And Pad F1-1(1544.646mil,1920mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.53mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.53mil < 10mil) Between Track (1370.236mil,1848.15mil)(1549.764mil,1848.15mil) on Top Overlay And Pad F1-2(1375.354mil,1920mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.53mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.53mil < 10mil) Between Track (1375.354mil,1991.85mil)(1544.646mil,1991.85mil) on Top Overlay And Pad F1-2(1375.354mil,1920mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.53mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Track (1454.441mil,3652mil)(1508.898mil,3652mil) on Top Overlay And Pad R1-1(1477.228mil,3687.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Track (1454.441mil,3723mil)(1508.898mil,3723mil) on Top Overlay And Pad R1-1(1477.228mil,3687.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Track (1508.898mil,3652mil)(1508.898mil,3723mil) on Top Overlay And Pad R1-1(1477.228mil,3687.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Track (1430.835mil,3660.394mil)(1448.835mil,3660.394mil) on Top Overlay And Pad R1-1(1477.228mil,3687.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Track (1430.835mil,3714.394mil)(1448.835mil,3714.394mil) on Top Overlay And Pad R1-1(1477.228mil,3687.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Track (1371.102mil,3652mil)(1423.929mil,3652mil) on Top Overlay And Pad R1-2(1402.425mil,3687.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Track (1371.102mil,3723mil)(1423.929mil,3723mil) on Top Overlay And Pad R1-2(1402.425mil,3687.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.764mil < 10mil) Between Track (1371.102mil,3652mil)(1371.102mil,3723mil) on Top Overlay And Pad R1-2(1402.425mil,3687.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Track (1430.835mil,3660.394mil)(1448.835mil,3660.394mil) on Top Overlay And Pad R1-2(1402.425mil,3687.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Track (1430.835mil,3714.394mil)(1448.835mil,3714.394mil) on Top Overlay And Pad R1-2(1402.425mil,3687.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.433mil < 10mil) Between Track (1694.823mil,1938mil)(1722.382mil,1957.685mil) on Top Overlay And Pad USB1-5(1649.488mil,1938.158mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.433mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.598mil < 10mil) Between Track (1650mil,1840mil)(1650mil,1890.158mil) on Top Overlay And Pad USB1-5(1649.488mil,1938.158mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.638mil < 10mil) Between Track (1650mil,1985.197mil)(1650mil,2056mil) on Top Overlay And Pad USB1-5(1649.488mil,1938.158mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.433mil < 10mil) Between Track (1694.823mil,1938mil)(1722.382mil,1918.315mil) on Top Overlay And Pad USB1-5(1649.488mil,1938.158mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.433mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.933mil < 10mil) Between Region (0 hole(s)) Top Overlay And Pad USB1-5(1649.488mil,1938.158mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.598mil < 10mil) Between Track (1960mil,1840mil)(1960mil,1890.158mil) on Top Overlay And Pad USB1-5(1960.512mil,1938.158mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.638mil < 10mil) Between Track (1960mil,1985.197mil)(1960mil,2055mil) on Top Overlay And Pad USB1-5(1960.512mil,1938.158mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Track (1530.835mil,2685.394mil)(1548.835mil,2685.394mil) on Top Overlay And Pad R4-2(1502.425mil,2712.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Track (1530.835mil,2739.394mil)(1548.835mil,2739.394mil) on Top Overlay And Pad R4-2(1502.425mil,2712.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.764mil < 10mil) Between Track (1471.102mil,2677mil)(1471.102mil,2748mil) on Top Overlay And Pad R4-2(1502.425mil,2712.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Track (1471.102mil,2677mil)(1523.929mil,2677mil) on Top Overlay And Pad R4-2(1502.425mil,2712.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Track (1471.102mil,2748mil)(1523.929mil,2748mil) on Top Overlay And Pad R4-2(1502.425mil,2712.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Track (1510.606mil,2115.835mil)(1510.606mil,2133.835mil) on Top Overlay And Pad R3-1(1537.606mil,2162.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Track (1564.606mil,2115.835mil)(1564.606mil,2133.835mil) on Top Overlay And Pad R3-1(1537.606mil,2162.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Track (1502mil,2139.441mil)(1502mil,2193.898mil) on Top Overlay And Pad R3-1(1537.606mil,2162.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Track (1573mil,2139.441mil)(1573mil,2193.898mil) on Top Overlay And Pad R3-1(1537.606mil,2162.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Track (1502mil,2193.898mil)(1573mil,2193.898mil) on Top Overlay And Pad R3-1(1537.606mil,2162.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Track (1510.606mil,2115.835mil)(1510.606mil,2133.835mil) on Top Overlay And Pad R3-2(1537.606mil,2087.425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Track (1564.606mil,2115.835mil)(1564.606mil,2133.835mil) on Top Overlay And Pad R3-2(1537.606mil,2087.425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Track (1502mil,2056.102mil)(1502mil,2108.929mil) on Top Overlay And Pad R3-2(1537.606mil,2087.425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Track (1573mil,2056.102mil)(1573mil,2108.929mil) on Top Overlay And Pad R3-2(1537.606mil,2087.425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.764mil < 10mil) Between Track (1502mil,2056.102mil)(1573mil,2056.102mil) on Top Overlay And Pad R3-2(1537.606mil,2087.425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Track (1695.835mil,2125.394mil)(1713.835mil,2125.394mil) on Top Overlay And Pad R5-1(1742.228mil,2152.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Track (1695.835mil,2179.394mil)(1713.835mil,2179.394mil) on Top Overlay And Pad R5-1(1742.228mil,2152.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Track (1773.898mil,2117mil)(1773.898mil,2188mil) on Top Overlay And Pad R5-1(1742.228mil,2152.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Track (1719.441mil,2117mil)(1773.898mil,2117mil) on Top Overlay And Pad R5-1(1742.228mil,2152.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Track (1719.441mil,2188mil)(1773.898mil,2188mil) on Top Overlay And Pad R5-1(1742.228mil,2152.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Track (1695.835mil,2125.394mil)(1713.835mil,2125.394mil) on Top Overlay And Pad R5-2(1667.425mil,2152.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Track (1695.835mil,2179.394mil)(1713.835mil,2179.394mil) on Top Overlay And Pad R5-2(1667.425mil,2152.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.764mil < 10mil) Between Track (1636.102mil,2117mil)(1636.102mil,2188mil) on Top Overlay And Pad R5-2(1667.425mil,2152.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Track (1636.102mil,2117mil)(1688.929mil,2117mil) on Top Overlay And Pad R5-2(1667.425mil,2152.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Track (1636.102mil,2188mil)(1688.929mil,2188mil) on Top Overlay And Pad R5-2(1667.425mil,2152.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.37mil < 10mil) Between Track (1375mil,3286mil)(1375mil,3338.929mil) on Top Overlay And Pad C6-2(1409.866mil,3317.425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.638mil < 10mil) Between Track (1445mil,3286mil)(1445mil,3338.929mil) on Top Overlay And Pad C6-2(1409.866mil,3317.425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Track (1382.866mil,3345.835mil)(1382.866mil,3363.835mil) on Top Overlay And Pad C6-2(1409.866mil,3317.425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.866mil < 10mil) Between Track (1375mil,3286mil)(1445mil,3286mil) on Top Overlay And Pad C6-2(1409.866mil,3317.425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Track (1436.866mil,3345.835mil)(1436.866mil,3363.835mil) on Top Overlay And Pad C6-2(1409.866mil,3317.425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.866mil < 10mil) Between Track (1511mil,3125mil)(1511mil,3195mil) on Top Overlay And Pad C5-2(1542.425mil,3160.134mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Track (1570.835mil,3187.134mil)(1588.835mil,3187.134mil) on Top Overlay And Pad C5-2(1542.425mil,3160.134mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Track (1570.835mil,3133.134mil)(1588.835mil,3133.134mil) on Top Overlay And Pad C5-2(1542.425mil,3160.134mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.37mil < 10mil) Between Track (1511mil,3195mil)(1563.929mil,3195mil) on Top Overlay And Pad C5-2(1542.425mil,3160.134mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.638mil < 10mil) Between Track (1511mil,3125mil)(1563.929mil,3125mil) on Top Overlay And Pad C5-2(1542.425mil,3160.134mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Track (1570.835mil,3187.134mil)(1588.835mil,3187.134mil) on Top Overlay And Pad C5-1(1617.228mil,3160.134mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Track (1570.835mil,3133.134mil)(1588.835mil,3133.134mil) on Top Overlay And Pad C5-1(1617.228mil,3160.134mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.213mil < 10mil) Between Track (1649mil,3125mil)(1649mil,3195mil) on Top Overlay And Pad C5-1(1617.228mil,3160.134mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.213mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.37mil < 10mil) Between Track (1594.441mil,3195mil)(1649mil,3195mil) on Top Overlay And Pad C5-1(1617.228mil,3160.134mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.638mil < 10mil) Between Track (1594.441mil,3125mil)(1649mil,3125mil) on Top Overlay And Pad C5-1(1617.228mil,3160.134mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Track (1861.165mil,2125.606mil)(1879.165mil,2125.606mil) on Top Overlay And Pad R6-1(1832.772mil,2152.606mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Track (1861.165mil,2179.606mil)(1879.165mil,2179.606mil) on Top Overlay And Pad R6-1(1832.772mil,2152.606mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Track (1801.102mil,2117mil)(1801.102mil,2188mil) on Top Overlay And Pad R6-1(1832.772mil,2152.606mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Track (1801.102mil,2117mil)(1855.559mil,2117mil) on Top Overlay And Pad R6-1(1832.772mil,2152.606mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Track (1801.102mil,2188mil)(1855.559mil,2188mil) on Top Overlay And Pad R6-1(1832.772mil,2152.606mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Track (1861.165mil,2125.606mil)(1879.165mil,2125.606mil) on Top Overlay And Pad R6-2(1907.575mil,2152.606mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Track (1861.165mil,2179.606mil)(1879.165mil,2179.606mil) on Top Overlay And Pad R6-2(1907.575mil,2152.606mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.764mil < 10mil) Between Track (1938.898mil,2117mil)(1938.898mil,2188mil) on Top Overlay And Pad R6-2(1907.575mil,2152.606mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Track (1886.071mil,2117mil)(1938.898mil,2117mil) on Top Overlay And Pad R6-2(1907.575mil,2152.606mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Track (1886.071mil,2188mil)(1938.898mil,2188mil) on Top Overlay And Pad R6-2(1907.575mil,2152.606mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Track (1601.165mil,3657.866mil)(1619.165mil,3657.866mil) on Top Overlay And Pad C7-2(1647.575mil,3684.866mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Track (1601.165mil,3711.866mil)(1619.165mil,3711.866mil) on Top Overlay And Pad C7-2(1647.575mil,3684.866mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.866mil < 10mil) Between Track (1679mil,3650mil)(1679mil,3720mil) on Top Overlay And Pad C7-2(1647.575mil,3684.866mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.37mil < 10mil) Between Track (1626.071mil,3650mil)(1679mil,3650mil) on Top Overlay And Pad C7-2(1647.575mil,3684.866mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.638mil < 10mil) Between Track (1626.071mil,3720mil)(1679mil,3720mil) on Top Overlay And Pad C7-2(1647.575mil,3684.866mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.37mil < 10mil) Between Track (1541mil,3650mil)(1595.559mil,3650mil) on Top Overlay And Pad C7-1(1572.772mil,3684.866mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.638mil < 10mil) Between Track (1541mil,3720mil)(1595.559mil,3720mil) on Top Overlay And Pad C7-1(1572.772mil,3684.866mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.213mil < 10mil) Between Track (1541mil,3650mil)(1541mil,3720mil) on Top Overlay And Pad C7-1(1572.772mil,3684.866mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.213mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Track (1601.165mil,3657.866mil)(1619.165mil,3657.866mil) on Top Overlay And Pad C7-1(1572.772mil,3684.866mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Track (1601.165mil,3711.866mil)(1619.165mil,3711.866mil) on Top Overlay And Pad C7-1(1572.772mil,3684.866mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Track (1399mil,3742mil)(1399mil,3787mil) on Top Overlay And Pad BT1-1(1372.205mil,3815mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Track (1399mil,3843mil)(1399mil,3888mil) on Top Overlay And Pad BT1-1(1372.205mil,3815mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Track (1621mil,3742mil)(1621mil,3787mil) on Top Overlay And Pad BT1-2(1647.795mil,3815mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Track (1621mil,3843mil)(1621mil,3888mil) on Top Overlay And Pad BT1-2(1647.795mil,3815mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Track (1806mil,2431mil)(1814mil,2431mil) on Top Overlay And Pad R8-2(1780.472mil,2415mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Track (1756mil,2392mil)(1756mil,2438mil) on Top Overlay And Pad R8-2(1780.472mil,2415mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Track (1806mil,2399mil)(1814mil,2399mil) on Top Overlay And Pad R8-2(1780.472mil,2415mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Track (1756mil,2392mil)(1863mil,2392mil) on Top Overlay And Pad R8-2(1780.472mil,2415mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Track (1756mil,2438mil)(1863mil,2438mil) on Top Overlay And Pad R8-2(1780.472mil,2415mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Track (1806mil,2431mil)(1814mil,2431mil) on Top Overlay And Pad R8-1(1839.528mil,2415mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Track (1806mil,2399mil)(1814mil,2399mil) on Top Overlay And Pad R8-1(1839.528mil,2415mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.787mil < 10mil) Between Track (1863mil,2392mil)(1863mil,2438mil) on Top Overlay And Pad R8-1(1839.528mil,2415mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Track (1756mil,2392mil)(1863mil,2392mil) on Top Overlay And Pad R8-1(1839.528mil,2415mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Track (1756mil,2438mil)(1863mil,2438mil) on Top Overlay And Pad R8-1(1839.528mil,2415mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Track (1981mil,3036mil)(1989mil,3036mil) on Top Overlay And Pad R7-2(2014.528mil,3020mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Track (1981mil,3004mil)(1989mil,3004mil) on Top Overlay And Pad R7-2(2014.528mil,3020mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Track (2039mil,2997mil)(2039mil,3043mil) on Top Overlay And Pad R7-2(2014.528mil,3020mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Track (1932mil,2997mil)(2039mil,2997mil) on Top Overlay And Pad R7-2(2014.528mil,3020mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Track (1932mil,3043mil)(2039mil,3043mil) on Top Overlay And Pad R7-2(2014.528mil,3020mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Track (1981mil,3036mil)(1989mil,3036mil) on Top Overlay And Pad R7-1(1955.472mil,3020mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Track (1981mil,3004mil)(1989mil,3004mil) on Top Overlay And Pad R7-1(1955.472mil,3020mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.787mil < 10mil) Between Track (1932mil,2997mil)(1932mil,3043mil) on Top Overlay And Pad R7-1(1955.472mil,3020mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Track (1932mil,2997mil)(2039mil,2997mil) on Top Overlay And Pad R7-1(1955.472mil,3020mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Track (1932mil,3043mil)(2039mil,3043mil) on Top Overlay And Pad R7-1(1955.472mil,3020mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Track (2030.606mil,1920.835mil)(2030.606mil,1938.835mil) on Top Overlay And Pad R9-1(2057.606mil,1967.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Track (2084.606mil,1920.835mil)(2084.606mil,1938.835mil) on Top Overlay And Pad R9-1(2057.606mil,1967.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Track (2022mil,1944.441mil)(2022mil,1998.898mil) on Top Overlay And Pad R9-1(2057.606mil,1967.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Track (2093mil,1944.441mil)(2093mil,1998.898mil) on Top Overlay And Pad R9-1(2057.606mil,1967.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Track (2022mil,1998.898mil)(2093mil,1998.898mil) on Top Overlay And Pad R9-1(2057.606mil,1967.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Track (2022mil,1861.102mil)(2022mil,1913.929mil) on Top Overlay And Pad R9-2(2057.606mil,1892.425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Track (2093mil,1861.102mil)(2093mil,1913.929mil) on Top Overlay And Pad R9-2(2057.606mil,1892.425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Track (2030.606mil,1920.835mil)(2030.606mil,1938.835mil) on Top Overlay And Pad R9-2(2057.606mil,1892.425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Track (2084.606mil,1920.835mil)(2084.606mil,1938.835mil) on Top Overlay And Pad R9-2(2057.606mil,1892.425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.764mil < 10mil) Between Track (2022mil,1861.102mil)(2093mil,1861.102mil) on Top Overlay And Pad R9-2(2057.606mil,1892.425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Track (1539.441mil,3542mil)(1593.898mil,3542mil) on Top Overlay And Pad R10-1(1562.228mil,3577.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Track (1539.441mil,3613mil)(1593.898mil,3613mil) on Top Overlay And Pad R10-1(1562.228mil,3577.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Track (1593.898mil,3542mil)(1593.898mil,3613mil) on Top Overlay And Pad R10-1(1562.228mil,3577.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Track (1515.835mil,3550.394mil)(1533.835mil,3550.394mil) on Top Overlay And Pad R10-1(1562.228mil,3577.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Track (1515.835mil,3604.394mil)(1533.835mil,3604.394mil) on Top Overlay And Pad R10-1(1562.228mil,3577.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Track (1456.102mil,3542mil)(1508.929mil,3542mil) on Top Overlay And Pad R10-2(1487.425mil,3577.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Track (1456.102mil,3613mil)(1508.929mil,3613mil) on Top Overlay And Pad R10-2(1487.425mil,3577.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.764mil < 10mil) Between Track (1456.102mil,3542mil)(1456.102mil,3613mil) on Top Overlay And Pad R10-2(1487.425mil,3577.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Track (1515.835mil,3550.394mil)(1533.835mil,3550.394mil) on Top Overlay And Pad R10-2(1487.425mil,3577.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Track (1515.835mil,3604.394mil)(1533.835mil,3604.394mil) on Top Overlay And Pad R10-2(1487.425mil,3577.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Track (1887.866mil,2290.835mil)(1887.866mil,2308.835mil) on Top Overlay And Pad C11-2(1914.866mil,2262.425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Track (1941.866mil,2290.835mil)(1941.866mil,2308.835mil) on Top Overlay And Pad C11-2(1914.866mil,2262.425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.37mil < 10mil) Between Track (1880mil,2231mil)(1880mil,2283.929mil) on Top Overlay And Pad C11-2(1914.866mil,2262.425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.638mil < 10mil) Between Track (1950mil,2231mil)(1950mil,2283.929mil) on Top Overlay And Pad C11-2(1914.866mil,2262.425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.866mil < 10mil) Between Track (1880mil,2231mil)(1950mil,2231mil) on Top Overlay And Pad C11-2(1914.866mil,2262.425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Track (1887.866mil,2290.835mil)(1887.866mil,2308.835mil) on Top Overlay And Pad C11-1(1914.866mil,2337.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Track (1941.866mil,2290.835mil)(1941.866mil,2308.835mil) on Top Overlay And Pad C11-1(1914.866mil,2337.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.37mil < 10mil) Between Track (1880mil,2314.441mil)(1880mil,2369mil) on Top Overlay And Pad C11-1(1914.866mil,2337.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.638mil < 10mil) Between Track (1950mil,2314.441mil)(1950mil,2369mil) on Top Overlay And Pad C11-1(1914.866mil,2337.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.213mil < 10mil) Between Track (1880mil,2369mil)(1950mil,2369mil) on Top Overlay And Pad C11-1(1914.866mil,2337.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.213mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Track (1787.866mil,2290.835mil)(1787.866mil,2308.835mil) on Top Overlay And Pad C10-2(1814.866mil,2262.425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.37mil < 10mil) Between Track (1780mil,2231mil)(1780mil,2283.929mil) on Top Overlay And Pad C10-2(1814.866mil,2262.425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.638mil < 10mil) Between Track (1850mil,2231mil)(1850mil,2283.929mil) on Top Overlay And Pad C10-2(1814.866mil,2262.425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.866mil < 10mil) Between Track (1780mil,2231mil)(1850mil,2231mil) on Top Overlay And Pad C10-2(1814.866mil,2262.425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Track (1841.866mil,2290.835mil)(1841.866mil,2308.835mil) on Top Overlay And Pad C10-2(1814.866mil,2262.425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Track (1787.866mil,2290.835mil)(1787.866mil,2308.835mil) on Top Overlay And Pad C10-1(1814.866mil,2337.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.37mil < 10mil) Between Track (1780mil,2314.441mil)(1780mil,2369mil) on Top Overlay And Pad C10-1(1814.866mil,2337.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.638mil < 10mil) Between Track (1850mil,2314.441mil)(1850mil,2369mil) on Top Overlay And Pad C10-1(1814.866mil,2337.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Track (1841.866mil,2290.835mil)(1841.866mil,2308.835mil) on Top Overlay And Pad C10-1(1814.866mil,2337.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.213mil < 10mil) Between Track (1780mil,2369mil)(1850mil,2369mil) on Top Overlay And Pad C10-1(1814.866mil,2337.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.213mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Track (1982.866mil,2290.835mil)(1982.866mil,2308.835mil) on Top Overlay And Pad C9-2(2009.866mil,2262.425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Track (2036.866mil,2290.835mil)(2036.866mil,2308.835mil) on Top Overlay And Pad C9-2(2009.866mil,2262.425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.37mil < 10mil) Between Track (1975mil,2231mil)(1975mil,2283.929mil) on Top Overlay And Pad C9-2(2009.866mil,2262.425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.638mil < 10mil) Between Track (2045mil,2231mil)(2045mil,2283.929mil) on Top Overlay And Pad C9-2(2009.866mil,2262.425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.866mil < 10mil) Between Track (1975mil,2231mil)(2045mil,2231mil) on Top Overlay And Pad C9-2(2009.866mil,2262.425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Track (1982.866mil,2290.835mil)(1982.866mil,2308.835mil) on Top Overlay And Pad C9-1(2009.866mil,2337.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Track (2036.866mil,2290.835mil)(2036.866mil,2308.835mil) on Top Overlay And Pad C9-1(2009.866mil,2337.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.37mil < 10mil) Between Track (1975mil,2314.441mil)(1975mil,2369mil) on Top Overlay And Pad C9-1(2009.866mil,2337.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.638mil < 10mil) Between Track (2045mil,2314.441mil)(2045mil,2369mil) on Top Overlay And Pad C9-1(2009.866mil,2337.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.213mil < 10mil) Between Track (1975mil,2369mil)(2045mil,2369mil) on Top Overlay And Pad C9-1(2009.866mil,2337.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.213mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.866mil < 10mil) Between Track (1685mil,2231mil)(1755mil,2231mil) on Top Overlay And Pad C8-2(1719.866mil,2262.425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Track (1692.866mil,2290.835mil)(1692.866mil,2308.835mil) on Top Overlay And Pad C8-2(1719.866mil,2262.425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Track (1746.866mil,2290.835mil)(1746.866mil,2308.835mil) on Top Overlay And Pad C8-2(1719.866mil,2262.425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.37mil < 10mil) Between Track (1685mil,2231mil)(1685mil,2283.929mil) on Top Overlay And Pad C8-2(1719.866mil,2262.425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.638mil < 10mil) Between Track (1755mil,2231mil)(1755mil,2283.929mil) on Top Overlay And Pad C8-2(1719.866mil,2262.425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Track (1692.866mil,2290.835mil)(1692.866mil,2308.835mil) on Top Overlay And Pad C8-1(1719.866mil,2337.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Track (1746.866mil,2290.835mil)(1746.866mil,2308.835mil) on Top Overlay And Pad C8-1(1719.866mil,2337.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.213mil < 10mil) Between Track (1685mil,2369mil)(1755mil,2369mil) on Top Overlay And Pad C8-1(1719.866mil,2337.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.213mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.37mil < 10mil) Between Track (1685mil,2314.441mil)(1685mil,2369mil) on Top Overlay And Pad C8-1(1719.866mil,2337.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.638mil < 10mil) Between Track (1755mil,2314.441mil)(1755mil,2369mil) on Top Overlay And Pad C8-1(1719.866mil,2337.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.37mil < 10mil) Between Track (1375mil,3369.441mil)(1375mil,3424mil) on Top Overlay And Pad C6-1(1409.866mil,3392.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.638mil < 10mil) Between Track (1445mil,3369.441mil)(1445mil,3424mil) on Top Overlay And Pad C6-1(1409.866mil,3392.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Track (1382.866mil,3345.835mil)(1382.866mil,3363.835mil) on Top Overlay And Pad C6-1(1409.866mil,3392.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.213mil < 10mil) Between Track (1375mil,3424mil)(1445mil,3424mil) on Top Overlay And Pad C6-1(1409.866mil,3392.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.213mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Track (1436.866mil,3345.835mil)(1436.866mil,3363.835mil) on Top Overlay And Pad C6-1(1409.866mil,3392.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1667mil,2733mil)(1780mil,2620mil) on Top Overlay And Pad C3-2(1775mil,2688.898mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1690mil,2751mil)(1821mil,2620mil) on Top Overlay And Pad C3-2(1775mil,2688.898mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1716mil,2765mil)(1861mil,2620mil) on Top Overlay And Pad C3-2(1775mil,2688.898mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1748mil,2773mil)(1901mil,2620mil) on Top Overlay And Pad C3-2(1775mil,2688.898mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.591mil < 10mil) Between Track (2167mil,3678mil)(2167mil,3774mil) on Top Overlay And Pad C4-2(2205mil,3675mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.381mil < 10mil) Between Track (2243mil,3675mil)(2243mil,3775mil) on Top Overlay And Pad C4-2(2205mil,3675mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.381mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.434mil < 10mil) Between Track (2167mil,3678mil)(2167mil,3774mil) on Top Overlay And Pad C4-1(2205mil,3775mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.434mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.381mil < 10mil) Between Track (2243mil,3675mil)(2243mil,3775mil) on Top Overlay And Pad C4-1(2205mil,3775mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.381mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1350mil,2135mil)(1450mil,2135mil) on Top Overlay And Pad L1-1(1400mil,2165mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1350mil,2135mil)(1400mil,2095mil) on Top Overlay And Pad L1-2(1400mil,2065mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1350mil,2095mil)(1400mil,2095mil) on Top Overlay And Pad L1-2(1400mil,2065mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1400mil,2095mil)(1450mil,2135mil) on Top Overlay And Pad L1-2(1400mil,2065mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1400mil,2095mil)(1450mil,2095mil) on Top Overlay And Pad L1-2(1400mil,2065mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2120mil,1915mil)(2220mil,1915mil) on Top Overlay And Pad L2-1(2170mil,1885mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2170mil,1955mil)(2220mil,1955mil) on Top Overlay And Pad L2-2(2170mil,1985mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2170mil,1955mil)(2220mil,1915mil) on Top Overlay And Pad L2-2(2170mil,1985mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2120mil,1955mil)(2170mil,1955mil) on Top Overlay And Pad L2-2(2170mil,1985mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2120mil,1915mil)(2170mil,1955mil) on Top Overlay And Pad L2-2(2170mil,1985mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1725mil,3530mil)(1725mil,3630mil) on Top Overlay And Pad L3-1(1755mil,3580mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1685mil,3580mil)(1725mil,3530mil) on Top Overlay And Pad L3-2(1655mil,3580mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1685mil,3530mil)(1685mil,3580mil) on Top Overlay And Pad L3-2(1655mil,3580mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1685mil,3580mil)(1725mil,3630mil) on Top Overlay And Pad L3-2(1655mil,3580mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1685mil,3580mil)(1685mil,3630mil) on Top Overlay And Pad L3-2(1655mil,3580mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.294mil < 10mil) Between Track (1585.5mil,3489.5mil)(1596.5mil,3489.5mil) on Top Overlay And Pad Y2-2(1555mil,3485mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.294mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.393mil < 10mil) Between Track (1513.5mil,3490.5mil)(1524.5mil,3490.5mil) on Top Overlay And Pad Y2-2(1555mil,3485mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.393mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.294mil < 10mil) Between Track (1585.5mil,3380.5mil)(1596.5mil,3380.5mil) on Top Overlay And Pad Y2-1(1555mil,3385mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.294mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.294mil < 10mil) Between Track (1513.5mil,3380.5mil)(1524.5mil,3380.5mil) on Top Overlay And Pad Y2-1(1555mil,3385mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.294mil]
Rule Violations :245

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0


Violations Detected : 266
Time Elapsed        : 00:00:01